<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b3ef1973-2f03-4785-9358-d656947b25f1" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/CHANGES.md" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/CHANGES.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/chartJs/Chart.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/chartJs/Chart.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/LICENSE.md" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/LICENSE.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/scayt/LICENSE.md" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/scayt/LICENSE.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/LICENSE.md" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/LICENSE.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/font/LICENSE.txt" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/font/LICENSE.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/controllers/MailboxComposer.php" afterPath="$PROJECT_DIR$/admin/controllers/MailboxComposer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/scayt/README.md" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/scayt/README.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/README.md" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/README.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/a11yhelp/dialogs/lang/_translationstatus.txt" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/a11yhelp/dialogs/lang/_translationstatus.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/specialchar/dialogs/lang/_translationstatus.txt" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/specialchar/dialogs/lang/_translationstatus.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/email_templates/action.html" afterPath="$PROJECT_DIR$/public/admin/email_templates/action.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/adnan.css" afterPath="$PROJECT_DIR$/public/admin/css/adnan.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/ajax.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/ajax.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/email_templates/alert.html" afterPath="$PROJECT_DIR$/public/admin/email_templates/alert.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/animate.css" afterPath="$PROJECT_DIR$/public/admin/css/animate.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/api.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/api.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/appendto.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/appendto.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/lang/ar.js" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/lang/ar.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/autogrow/autogrow.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/autogrow/autogrow.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/badgets_labels.less" afterPath="$PROJECT_DIR$/public/admin/LESS/badgets_labels.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/base.less" afterPath="$PROJECT_DIR$/public/admin/LESS/base.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/email_templates/billing.html" afterPath="$PROJECT_DIR$/public/admin/email_templates/billing.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/tags/bootstrap-tagsinput.js" afterPath="$PROJECT_DIR$/public/admin/css/plugins/tags/bootstrap-tagsinput.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/build-config.js" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/build-config.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/buttons.less" afterPath="$PROJECT_DIR$/public/admin/LESS/buttons.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/demo/chartjs-demo.js" afterPath="$PROJECT_DIR$/public/admin/js/demo/chartjs-demo.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/chat.less" afterPath="$PROJECT_DIR$/public/admin/LESS/chat.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/chosen/chosen.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/chosen/chosen.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/chosen/chosen.jquery.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/chosen/chosen.jquery.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/dialogs/ciframe.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/dialogs/ciframe.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/lib/codemirror/codemirror.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/lib/codemirror/codemirror.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/composer.json" afterPath="$PROJECT_DIR$/composer.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/contents.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/contents.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/flot/curvedLines.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/flot/curvedLines.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/iCheck/custom.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/iCheck/custom.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/custom.less" afterPath="$PROJECT_DIR$/public/admin/LESS/custom.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/rickshaw/vendor/d3.v3.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/rickshaw/vendor/d3.v3.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/demo/dashboard-demo.js" afterPath="$PROJECT_DIR$/public/admin/js/demo/dashboard-demo.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/dataTables/dataTables.bootstrap.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/dataTables/dataTables.bootstrap.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/dataTables/dataTables.bootstrap.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/dataTables/dataTables.bootstrap.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/dataTables/dataTables.responsive.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/dataTables/dataTables.responsive.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/dataTables/dataTables.responsive.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/dataTables/dataTables.responsive.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/datafiltering.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/datafiltering.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/dialog/dialog.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/dialog/dialog.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog_ie.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog_ie.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog_ie7.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog_ie7.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog_ie8.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog_ie8.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog_iequirks.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/dialog_iequirks.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/divreplace.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/divreplace.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/dropzone/dropzone.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/dropzone/dropzone.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_gecko.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_gecko.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_ie.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_ie.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_ie7.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_ie7.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_ie8.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_ie8.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_iequirks.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/editor_iequirks.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/elements.less" afterPath="$PROJECT_DIR$/public/admin/LESS/elements.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/lang/en.js" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/lang/en.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/enterkey/enterkey.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/enterkey/enterkey.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/events.php" afterPath="$PROJECT_DIR$/admin/events.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/demo/flot-demo.js" afterPath="$PROJECT_DIR$/public/admin/js/demo/flot-demo.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/demo/flot-demo2.js" afterPath="$PROJECT_DIR$/public/admin/js/demo/flot-demo2.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/fonts/twol/font.css" afterPath="$PROJECT_DIR$/public/admin/css/fonts/twol/font.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/css/fontello.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/css/fontello.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/wysiwygarea/fullpage.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/wysiwygarea/fullpage.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/views/layouts/grabber.blade.php" afterPath="$PROJECT_DIR$/admin/views/layouts/grabber.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/views/grabber.blade.php" afterPath="$PROJECT_DIR$/public/admin/views/grabber.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/views/layouts/grabber.blade.php" afterPath="$PROJECT_DIR$/public/admin/views/layouts/grabber.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ar.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ar.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-bg.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-bg.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-bg1251.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-bg1251.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-cat.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-cat.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-cn.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-cn.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-cs.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-cs.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-da.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-da.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-de.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-de.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-dk.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-dk.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-el.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-el.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-en.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-en.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-es.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-es.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-fa.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-fa.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-fi.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-fi.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-fr.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-fr.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-gl.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-gl.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-he.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-he.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-hr.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-hr.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-hr1250.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-hr1250.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-hu.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-hu.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-id.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-id.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-is.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-is.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ja.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ja.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-kr.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-kr.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-lt.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-lt.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-mne.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-mne.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-nl.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-nl.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-no.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-no.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-pl.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-pl.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-pt-br.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-pt-br.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-pt.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-pt.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ro.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ro.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ru.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ru.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-sk.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-sk.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-sr-latin.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-sr-latin.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-sr.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-sr.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-sv.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-sv.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-th.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-th.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-tr.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-tr.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-tw.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-tw.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ua.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-ua.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-vi.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jqGrid/i18n/grid.locale-vi.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/views/partials/header_part.blade.php" afterPath="$PROJECT_DIR$/admin/views/partials/header_part.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/views/partials/header_part.blade.php" afterPath="$PROJECT_DIR$/public/admin/views/partials/header_part.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/iCheck/icheck.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/iCheck/icheck.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/idle-timer/idle-timer.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/idle-timer/idle-timer.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/index.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/index.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/index.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/inlineall.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/inlineall.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/inlinebycode.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/inlinebycode.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/inlinetextarea.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/inlinetextarea.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/inspinia.js" afterPath="$PROJECT_DIR$/public/admin/js/inspinia.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/ionRangeSlider/ion.rangeSlider.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/ionRangeSlider/ion.rangeSlider.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/jquery-2.1.1.js" afterPath="$PROJECT_DIR$/public/admin/js/jquery-2.1.1.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/easypiechart/jquery.easypiechart.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/easypiechart/jquery.easypiechart.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/flot/jquery.flot.spline.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/flot/jquery.flot.spline.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/flot/jquery.flot.tooltip.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/flot/jquery.flot.tooltip.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/jquery.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/jquery.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jeditable/jquery.jeditable.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jeditable/jquery.jeditable.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/justified-gallery/jquery.justifiedgallery.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/justified-gallery/jquery.justifiedgallery.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/justified-gallery/jquery.justifiedgallery.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/justified-gallery/jquery.justifiedgallery.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jsKnob/jquery.knob.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jsKnob/jquery.knob.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/metisMenu/jquery.metisMenu.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/metisMenu/jquery.metisMenu.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/nestable/jquery.nestable.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/nestable/jquery.nestable.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/nouslider/jquery.nouislider.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/nouslider/jquery.nouislider.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/peity/jquery.peity.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/peity/jquery.peity.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/preetyTextDiff/jquery.pretty-text-diff.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/preetyTextDiff/jquery.pretty-text-diff.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/sparkline/jquery.sparkline.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/sparkline/jquery.sparkline.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/steps/jquery.steps.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/steps/jquery.steps.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/timeago/locales/jquery.timeago.fa.js" afterPath="$PROJECT_DIR$/public/admin/timeago/locales/jquery.timeago.fa.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/timeago/locales/jquery.timeago.uz.js" afterPath="$PROJECT_DIR$/public/admin/timeago/locales/jquery.timeago.uz.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-lb.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-lb.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ta.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ta.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/validate/jquery.validate.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/validate/jquery.validate.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/magicline/magicline.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/magicline/magicline.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/master.css" afterPath="$PROJECT_DIR$/public/admin/css/master.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/media.less" afterPath="$PROJECT_DIR$/public/admin/LESS/media.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/mixins.less" afterPath="$PROJECT_DIR$/public/admin/LESS/mixins.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/morris/morris-0.4.3.min.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/morris/morris-0.4.3.min.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/demo/morris-demo.js" afterPath="$PROJECT_DIR$/public/admin/js/demo/morris-demo.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/dialog/assets/my_dialog.js" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/dialog/assets/my_dialog.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/navigation.less" afterPath="$PROJECT_DIR$/public/admin/LESS/navigation.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/lib/codemirror/neo.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/lib/codemirror/neo.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/htmlwriter/outputforflash.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/htmlwriter/outputforflash.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/htmlwriter/outputhtml.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/htmlwriter/outputhtml.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/assets/outputxhtml/outputxhtml.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/assets/outputxhtml/outputxhtml.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/pace/pace.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/pace/pace.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/pages.less" afterPath="$PROJECT_DIR$/public/admin/LESS/pages.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/demo/peity-demo.js" afterPath="$PROJECT_DIR$/public/admin/js/demo/peity-demo.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/assets/posteddata.php" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/assets/posteddata.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/preview/preview.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/preview/preview.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/readme.md" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/skins/flat/readme.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/readonly.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/readonly.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/replacebyclass.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/replacebyclass.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/replacebycode.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/replacebycode.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/video/responsible-video.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/video/responsible-video.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/demo/rickshaw-demo.js" afterPath="$PROJECT_DIR$/public/admin/js/demo/rickshaw-demo.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/rickshaw/rickshaw.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/rickshaw/rickshaw.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/rtl.css" afterPath="$PROJECT_DIR$/public/admin/css/rtl.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/rtl.less" afterPath="$PROJECT_DIR$/public/admin/LESS/rtl.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/sample.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/sample.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/js/sample.js" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/js/sample.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/sample.js" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/sample.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/sample_posteddata.php" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/sample_posteddata.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/css/samples.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/css/samples.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bootstrap/cache/services.json" afterPath="$PROJECT_DIR$/bootstrap/cache/services.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/lib/codemirror/show-hint.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/toolbarconfigurator/lib/codemirror/show-hint.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/sidebar.less" afterPath="$PROJECT_DIR$/public/admin/LESS/sidebar.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config/sitemap.php" afterPath="$PROJECT_DIR$/config/sitemap.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/skins.less" afterPath="$PROJECT_DIR$/public/admin/LESS/skins.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/social-buttons/social-buttons.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/social-buttons/social-buttons.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/demo/sparkline-demo.js" afterPath="$PROJECT_DIR$/public/admin/js/demo/sparkline-demo.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/spinners.less" afterPath="$PROJECT_DIR$/public/admin/LESS/spinners.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/style.less" afterPath="$PROJECT_DIR$/public/admin/LESS/style.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/email_templates/styles.css" afterPath="$PROJECT_DIR$/public/admin/email_templates/styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/styles.js" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/styles.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/summernote/summernote.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/summernote/summernote.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/switchery/switchery.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/switchery/switchery.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/tabindex.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/tabindex.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/templates/dialogs/templates.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/templates/dialogs/templates.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/theme-config.less" afterPath="$PROJECT_DIR$/public/admin/LESS/theme-config.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/tinycon/tinycon.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/tinycon/tinycon.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/dialogs/tmpFrameset.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/dialogs/tmpFrameset.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/toastr/toastr.min.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/toastr/toastr.min.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/js/plugins/toastr/toastr.min.js" afterPath="$PROJECT_DIR$/public/admin/js/plugins/toastr/toastr.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/scayt/dialogs/toolbar.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/scayt/dialogs/toolbar.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/toolbar/toolbar.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/toolbar/toolbar.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/top_navigation.less" afterPath="$PROJECT_DIR$/public/admin/LESS/top_navigation.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/typography.less" afterPath="$PROJECT_DIR$/public/admin/LESS/typography.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/css/plugins/jqGrid/ui.jqgrid.css" afterPath="$PROJECT_DIR$/public/admin/css/plugins/jqGrid/ui.jqgrid.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/uicolor.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/uicolor.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/uilanguages.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/uilanguages.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/LESS/variables.less" afterPath="$PROJECT_DIR$/public/admin/LESS/variables.less" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/dialogs/wsc.css" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/plugins/wsc/dialogs/wsc.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/xhtmlstyle.html" afterPath="$PROJECT_DIR$/public/admin/ckeditor/new/samples/old/xhtmlstyle.html" />
    </list>
    <ignored path="dotuae.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="dotuae" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="events.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/events.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-7.8461537" vertical-offset="0" max-vertical-offset="442">
              <caret line="12" column="22" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="auth.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin/views/layouts/auth.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.23661485" vertical-offset="662" max-vertical-offset="1241">
              <caret line="47" column="19" selection-start-line="47" selection-start-column="19" selection-end-line="47" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/admin/helpers.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="30" />
    <option name="width" value="1368" />
    <option name="height" value="739" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dotuae" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.HTML" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3ef1973-2f03-4785-9358-d656947b25f1" name="Default" comment="" />
      <created>1437389384696</created>
      <option name="number" value="Default" />
      <updated>1437389384696</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="30" width="1368" height="739" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3523316" vertical-offset="0" max-vertical-offset="6239">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider editor-type-id="com.intellij.database.editor.CsvTableFileEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.059027776" vertical-offset="0" max-vertical-offset="48008">
          <caret line="2" column="54" selection-start-line="2" selection-start-column="54" selection-end-line="2" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/filters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44041452" vertical-offset="867" max-vertical-offset="2108">
          <caret line="66" column="24" selection-start-line="66" selection-start-column="24" selection-end-line="66" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/assets/less/bootstrap/bootstrap.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.44973546" vertical-offset="255" max-vertical-offset="952">
          <caret line="30" column="25" selection-start-line="30" selection-start-column="25" selection-end-line="30" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28716215" vertical-offset="0" max-vertical-offset="952">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/templates/advanced/edit.view.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.14680484" vertical-offset="0" max-vertical-offset="4607">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/templates/advanced/module.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.40202704" vertical-offset="0" max-vertical-offset="592">
          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.8461537" vertical-offset="0" max-vertical-offset="442">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/layouts/auth.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23661485" vertical-offset="662" max-vertical-offset="1241">
          <caret line="47" column="19" selection-start-line="47" selection-start-column="19" selection-end-line="47" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>